<!DOCTYPE html>
<html>
 
<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
 
<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço
                único.</h1>
            <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
            <p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
        </div>
    </section>
 
    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros
                aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
 
    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da 
                tecnologia e aprender inglês ou espanhol, onde e como quiser.
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o Combo+</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>
 
    <section class="container secundario">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
        class="secundario__imagem">
    <div class"container"__descricao">
        <h2 class="descricao__titulo">Baixe seus cursos</h2>
        <p class="descricao__texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com
             você, até mesmo sem internet.</p>
   </div>
 </section>

</section class="dispositivos">
     <h2 class="descricao__titulo">Disponível nos seus dispositivos favoritos<h2>
    <ul class="dispositivos_lista">
        </li>
             <img src="img/tv.png" alt="icone de televisão">
             <h3 class="lista_item">TV</h3>
        </li>
        </li>
         <img src="img/computador.png" alt="icone de computador">
         <h3 class="lista_item">Computador</h3>
         </li>
        </li>
             <img src="img/celular.png" alt="icone de celular">
             <h3 class="lista_item">celular</h3>
        </li>
    </ul>
</section>

<footer class="rodape">
    <img src="ing/Logo.pmg" alt="Alura+" class="rodape_logo">
    <ul class="rodape_lista">
        <li class="lista_link">
            <a href="#">Idioma</a>
        </li>
        <li class="lista_link">
            <a href="#">dispositivos compativeis</a>
        </li>
        <li class="lista_link">
            <a  href="#"Contrado de assinatura






</body>
</html>